{
  "packageName": "ogx_{{open_}}client",
  "projectName": "ogx-{{open-}}client",
  "packageVersion": "0.5.0.dev0",
  "removeOperationIdPrefix": true,
  "removeOperationIdPrefixDelimiter": "_",
  "useOneOfDiscriminatorLookup": true,
  "files": {
    "_types.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/_types.py"
    },
    "_exceptions.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/_exceptions.py"
    },
    "_version.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/_version.py"
    },
    "ogx_client.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/ogx_client.py"
    },
    "async_api_client.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/async_api_client.py"
    },
    "async_api_response.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/async_api_response.py"
    },
    "async_stream.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/async_stream.py"
    },
    "stream.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/stream.py"
    },
    "types/__init__.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/types/__init__.py"
    },
    "types/shared/__init__.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/types/shared/__init__.py"
    },
    "types/alpha/__init__.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/types/alpha/__init__.py"
    },
    "types/chat/__init__.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/types/chat/__init__.py"
    },
    "types/chat/completions/__init__.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/types/chat/completions/__init__.py"
    },
    "types/conversations/__init__.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/types/conversations/__init__.py"
    },
    "types/models/__init__.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/types/models/__init__.py"
    },
    "types/responses/__init__.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/types/responses/__init__.py"
    },
    "types/vector_stores/__init__.mustache": {
      "templateType": "SupportingFiles",
      "destinationFilename": "ogx_{{open_}}client/types/vector_stores/__init__.py"
    }
  }
}
